
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/antcache
spring.application.name=server-cache
server.port=9003

eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gang
spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
# 手动ACK 不开启自动ACK模式,目的是防止报错后未正确处理消息丢失 默认 为 none
spring.rabbitmq.listener.simple.acknowledge-mode=manual