spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sang
spring.rabbitmq.password=123456


spring.application.name=server-bus
server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/