spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gang
spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
# 手动ACK 不开启自动ACK模式,目的是防止报错后未正确处理消息丢失 默认 为 none
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.application.name=server-bus
server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/