spring.application.name=server-config
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/
spring.cloud.config.server.git.uri=https://github.com/black-ant/publicconfig.git
spring.cloud.config.server.git.search-paths=config-repo