spring.application.name=server-eshop
server.port=2002

eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/

spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:9001/