spring.application.name=server-eshop
server.port=2002

eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/

spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:9001/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/antsystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true