spring.application.name=client-logistics
server.port=2103
eureka.client.serviceUrl.defaultZone=http://localhost:1101/eureka/
ribbon.eureka.enable=true
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:9001/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=gang
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.acknowledge-mode=manual


feign.hystrix.enabled = true
#jsf.primefaces.theme=no
